# swagger-codegen

./: .gitattributes  .gitignore  .gitmodules  .java-version  .travis.yml  .travis.yml.bash  .travis.yml.ios  .whitesource  CONTRIBUTING.md  DataCollectorGenerate.sh  Dockerfile  JsapiGenerate.sh  Osome.md  README.md  TestResult.xml  Vagrantfile  appveyor.yaml  appveyor.yml  build-codegen-cli.sh  build.sbt  circle.yml  circle.yml.disabled  config.json  config_php.json  coupon-gateway.json  cpuid.ps1  detect_carriage_return.sh  docker-entrypoint.sh  generateEasyDocsApi.cmd  generateEasyDocsApi.sh  generateEasyDocsApiNoUpload.sh  generate_tizen.sh  google_checkstyle.xml  grantall.policy  gulpfile.js  javascript.config.json  new.sh  nodejs_sdk_gen  orchestrator.json  package.json  (+32 more)
modules/swagger-codegen-maven-plugin/src/test/resources/: pom.xml
modules/swagger-generator/: .factorypath  Dockerfile  Dockerfile_minimal  Dockerfile_root  README.md  entrypoint.sh  hiddenOptions.yaml  inflector.yaml  openapi.yaml  pom.xml  pom.xml.jenkins
modules/swagger-generator/docker/: ROOT.xml  environment
modules/swagger-generator/docker/jetty/etc/: jetty-deploy.xml  jetty-http.xml  jetty-started.xml  jetty-stats.xml  jetty-stop.xml  jetty-threadpool.xml  jetty-webapp.xml  jetty.conf  jetty.xml  webdefault.xml
modules/swagger-generator/docker/jetty/modules/: deploy.mod  deprecated.properties  http.mod  logback-access.mod  logback-impl.mod  logging-jetty.mod  logging-logback.mod  logging-slf4j.mod  resources.mod  security.mod  server.mod  servlet.mod  slf4j-api.mod  slf4j-logback.mod  slf4j-simple-impl.mod  threadpool.mod  webapp.mod
modules/swagger-generator/docker/jetty/modules/logback-access/: jetty-logback-access.xml  logback-access.xml
modules/swagger-generator/docker/jetty/modules/logback-impl/resources/: logback.xml
modules/swagger-generator/docker/jetty/modules/logging-jetty/resources/: jetty-logging.properties
modules/swagger-generator/docker/jetty_base/: start
modules/swagger-generator/docker/jetty_base/start.d/: deploy.ini  http.ini  logging-jetty.ini  server.ini  servlet.ini
modules/swagger-generator/src/main/docker/: entry-point.sh
modules/swagger-generator/src/main/resources/: generator.json  inflector.yaml  logback.xml  openapi.yaml  petstore.json
modules/swagger-generator/src/main/webapp/: index.html
modules/swagger-generator/src/main/webapp/WEB-INF/: web.xml
modules/swagger-generator/src/main/webapp/ui/: index.html
modules/swagger-generator/src/test/resources/: configuration.yaml  hiddenOptions.yaml  petstore.json
modules/swagger-mock/: pom.xml
modules/swagger-mock/src/main/resources/: schema-oracle.sql  schema.sql
samples/client/petstore/html/: .gitignore  README.md  backstop.config.js  index.html  package-lock.json  package.json  pom.xml
samples/client/petstore/html/backstop_data/engine_scripts/chromy/: clickAndHoverHelper.js
samples/client/petstore/html/backstop_data/engine_scripts/puppet/: clickAndHoverHelper.js  overrideCSS.js
samples/client/petstore/java/okhttp-gson/: README.md  build.gradle  build.sbt  effective.pom  pom.xml
samples/client/petstore/java/okhttp-gson/.swagger-codegen/: VERSION
samples/client/petstore/java/okhttp-gson/docs/: Body3.md  DefaultApi.md  FakeApi.md  FakeClassnameTags123Api.md  LongEnum.md  ModelBoolean.md  NumberOnly.md  OuterComposite.md  Pet.md  PetApi.md  SinglePetResponse.md  User.md
samples/client/petstore/java/retrofit/: README.md  build.gradle  build.sbt  effective.pom  pom.xml
samples/client/petstore/kotlin-retrofit2-client/: README.md  build.gradle  pom.xml  pom.xml.gradle  settings.gradle
samples/client/petstore/kotlin-retrofit2-client/docs/: $special[model.name].md  200_response.md  AdditionalPropertiesClass.md  AnotherFakeApi.md  ArrayOfArrayOfNumberOnly.md  ArrayOfNumberOnly.md  ArrayTest.md  Capitalization.md  ClassModel.md  DollarspecialLeftSquareBracketmodelnameRightSquareBracket.md  EnumArrays.md  EnumClass.md  EnumTest.md  Enum_Test.md  FakeApi.md  FakeClassnameTags123Api.md  FormatTest.md  Format_test.md  List.md  MapTest.md  Model200Response.md  Name.md  NumberOnly.md  OuterComposite.md  OuterEnum.md  PetApi.md  StoreApi.md  UserApi.md
samples/client/petstore/spring-stubs-withXml/: pom.xml
samples/client/petstore/spring-stubs-withXml/src/test/resources/: schema.xsd
samples/composed/server/petstore/aspnetcore/src/IO.Swagger/: IO.Swagger.csproj
samples/server/petstore/aspnetcore-interface-only/src/IO.Swagger/: Dockerfile  IO.Swagger.csproj  Startup.cs
samples/server/petstore/aspnetcore-interface-only/src/IO.Swagger/Controllers/: IPetApi.cs  IUserApi.cs
samples/server/petstore/aspnetcore-interface-only/src/IO.Swagger/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
samples/server/petstore/aspnetcore-interface-only/src/IO.Swagger/Models/: Body.cs  Pet.cs  Test.cs
samples/server/petstore/aspnetcore-interface-only/src/IO.Swagger/Security/: BearerAuthenticationHandler.cs
samples/server/petstore/aspnetcore-interface-only/src/IO.Swagger/wwwroot/: swagger-original.json
samples/server/petstore/aspnetcore-v2.2/src/IO.Swagger/: IO.Swagger.csproj  Startup.cs
samples/server/petstore/aspnetcore-v2.2/src/IO.Swagger/Controllers/: DefaultApi.cs  PetApi.cs  StoreApi.cs
samples/server/petstore/aspnetcore-v2.2/src/IO.Swagger/Models/: ApiResponse.cs  NullableEnumModel.cs  SubCategory.cs  Tag.cs
samples/server/petstore/aspnetcore/src/IO.Swagger/: Dockerfile  IO.Swagger.csproj  IO.Swagger.xproj  Program.cs  Startup.cs
samples/server/petstore/aspnetcore/src/IO.Swagger/Controllers/: FakeApi.cs  PetApi.cs  StoreApi.cs  UserApi.cs
samples/server/petstore/aspnetcore/src/IO.Swagger/Filters/: BasePathFilter.cs  (+1 more)
samples/server/petstore/java-inflector/: inflector.yaml  pom.xml
samples/server/petstore/java-inflector/.swagger-codegen/: VERSION
samples/server/petstore/java-sparkjava/: pom.xml
samples/server/petstore/java-sparkjava/docs/: PetApi.md  StoreApi.md  UserApi.md
samples/server/petstore/jaxrs-spec-interface/: pom.xml  swagger.json
(+13430 files in other folders)
