note
 description:"[
		Swagger Petstore
 		This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  		OpenAPI spec version: 1.0.0
 	    Contact: apiteam@swagger.io

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"
class INTS

feature -- Access

  value: detachable INTEGER_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 NUMBER_0: INTS
    once
      create Result
      Result.set_value (0)
    end

 NUMBER_1: INTS
    once
      create Result
      Result.set_value (1)
    end

 NUMBER_2: INTS
    once
      create Result
      Result.set_value (2)
    end

 NUMBER_3: INTS
    once
      create Result
      Result.set_value (3)
    end

 NUMBER_4: INTS
    once
      create Result
      Result.set_value (4)
    end

 NUMBER_5: INTS
    once
      create Result
      Result.set_value (5)
    end

 NUMBER_6: INTS
    once
      create Result
      Result.set_value (6)
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end


