note
 description:"[
		Swagger Petstore
 		This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  		OpenAPI spec version: 1.0.0
 	    Contact: apiteam@swagger.io

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"
class NUMBERS

feature -- Access

  value: detachable REAL_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 NUMBER_7: NUMBERS
    once
      create Result
      Result.set_value (7)
    end

 NUMBER_8: NUMBERS
    once
      create Result
      Result.set_value (8)
    end

 NUMBER_9: NUMBERS
    once
      create Result
      Result.set_value (9)
    end

 NUMBER_10: NUMBERS
    once
      create Result
      Result.set_value (10)
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end


