note
 description:"[
		Swagger Petstore
 		This is a sample server Petstore server.  You can find out more about Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).  For this sample, you can use the api key `special-key` to test the authorization filters.
  		OpenAPI spec version: 1.0.0
 	    Contact: apiteam@swagger.io

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"

class ORDER 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    id: INTEGER_64 
      
    petid: INTEGER_64 
      
    quantity: INTEGER_32 
      
    shipdate: detachable DATE_TIME 
      
    status: detachable STRING_32 
      -- Order Status
    complete: BOOLEAN 
      

feature -- Change Element  
 
    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name		
      end

    set_petid (a_name: like petid)
        -- Set 'petid' with 'a_name'.
      do
        petid := a_name
      ensure
        petid_set: petid = a_name		
      end

    set_quantity (a_name: like quantity)
        -- Set 'quantity' with 'a_name'.
      do
        quantity := a_name
      ensure
        quantity_set: quantity = a_name		
      end

    set_shipdate (a_name: like shipdate)
        -- Set 'shipdate' with 'a_name'.
      do
        shipdate := a_name
      ensure
        shipdate_set: shipdate = a_name		
      end

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name		
      end

    set_complete (a_name: like complete)
        -- Set 'complete' with 'a_name'.
      do
        complete := a_name
      ensure
        complete_set: complete = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORDER%N")
        if attached id as l_id then
          Result.append ("%N")
          Result.append (l_id.out)
          Result.append ("%N")    
        end  
        if attached petid as l_petid then
          Result.append ("%N")
          Result.append (l_petid.out)
          Result.append ("%N")    
        end  
        if attached quantity as l_quantity then
          Result.append ("%N")
          Result.append (l_quantity.out)
          Result.append ("%N")    
        end  
        if attached shipdate as l_shipdate then
          Result.append ("%N")
          Result.append (l_shipdate.out)
          Result.append ("%N")    
        end  
        if attached status as l_status then
          Result.append ("%N")
          Result.append (l_status.out)
          Result.append ("%N")    
        end  
        if attached complete as l_complete then
          Result.append ("%N")
          Result.append (l_complete.out)
          Result.append ("%N")    
        end  
      end
end
