# --------------------------------------- 
# Module: logging-jetty
# Configure jetty logging mechanism.
# Provides a ${jetty.base}/resources/jetty-logging.properties.
# --------------------------------------- 
--module=logging-jetty


