gcloud-memcached-sessions : replaced by 'session-store-cache,session-store-gcloud'
gcloud-session-idmgr : no longer required
gcloud-sessions : replaced by 'session-store-gcloud'
infinispan : replaced by either 'session-store-infinispan-embedded' or 'session-store-infinispan-remote'
jdbc-sessions : replaced by 'session-store-jdbc'
logging : replaced by 'console-capture'
monitor : no longer supported
nosql : replaced by 'session-store-mongo'
